apiVersion: v1
kind: PersistentVolume
metadata:
  name: wiki-common-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 10Gi
  mountOptions:
  - vers=3
  nfs:
    path: /export/wiki-common-pv
    server: 10.233.40.137
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  volumeMode: Filesystem